absl-py==0.7.1
astor==0.7.1
backports.weakref==1.0.post1
bleach==1.5.0
certifi==2019.3.9
chardet==3.0.4
Click==7.0
cmake==3.14.4
community==1.0.0b1
cycler==0.10.0
decorator==4.3.0
dgl==0.2
enum34==1.1.6
Flask==1.0.2
funcsigs==1.0.2
futures==3.1.1
gast==0.2.2
googledrivedownloader==0.4
GPUtil==1.4.0
grpcio==1.19.0
h5py==2.9.0
html5lib==0.9999999
idna==2.8
isodate==0.6.0
itsdangerous==1.1.0
Jinja2==2.10.1
joblib==0.14.1
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.1.0
llvmlite==0.32.0
Markdown==3.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mock==2.0.0
networkx==2.3
numba==0.49.0
numpy==1.18.3
pandas==0.25.0
pbr==5.1.3
Pillow==6.0.0
plyfile==0.7
protobuf==3.7.1
pyparsing==2.4.0
python-dateutil==2.8.0
pytz==2019.1
rdflib==4.2.2
requests==2.21.0
scikit-learn==0.20.3
scipy==1.4.1
seaborn==0.9.0
six==1.10.0
sklearn==0.0
tbb==2020.0.133
tensorboard==1.13.1
tensorboardX==1.6
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
torch==1.3.1
torch-cluster==1.4.5
torch-geometric==1.3.2
torch-scatter==1.4.0
torch-sparse==0.4.3
torchvision==0.4.2
umap-learn==0.4.2
urllib3==1.24.3
Werkzeug==0.15.1